EAD1_CA_3_X00149830/obj/EAD1_CA_3_X00149830.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj": {}
  },
  "projects": {
    "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj",
        "projectName": "EAD1_CA_3_X00149830",
        "projectPath": "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj",
        "packagesPath": "C:\\Users\\James_2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\James_2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

EAD1_CA_3_X00149830/obj/EAD1_CA_3_X00149830.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj": {}
  },
  "projects": {
    "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj",
        "projectName": "EAD1_CA_3_X00149830",
        "projectPath": "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\EAD1_CA_3_X00149830.csproj",
        "packagesPath": "C:\\Users\\James_2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\James_2\\source\\repos\\EAD1_CA3_X00149830\\EAD1_CA_3_X00149830\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\James_2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
              "version": "[5.0.1, 5.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

EAD1_CA_3_X00149830/obj/EAD1_CA_3_X00149830.csproj.nuget.dgspec.json (diff)
@@ -70,7 +70,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.NETCore.App.Runtime.browser-wasm",
-              "version": "[5.0.0, 5.0.0]"
+              "version": "[5.0.1, 5.0.1]"
             }
           ],
           "frameworkReferences": {
@@ -78,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
